# mock_location

./: .gitignore  LICENSE  README.md
android/: build.gradle
android/app/: build.gradle  fabric.properties
android/app/release/release/: app.aab
android/app/src/androidTest/java/com/brianbhuang/fakelocation/: ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brianbhuang/fakelocation/: MapsActivity.kt  Splash.kt
android/app/src/main/res/layout/: activity_maps.xml  splash.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/res/values/: google_maps_api.xml
android/app/src/test/java/com/brianbhuang/fakelocation/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
