<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:9E:23:AE:1D:00:33:14:C9:A9:D5:56:E6:91:57:DB:7D:85:70:20%3Bcom.brianbhuang.fakelocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    C7:9E:23:AE:1D:00:33:14:C9:A9:D5:56:E6:91:57:DB:7D:85:70:20

    SHA-1 certificate fingerprint:
    C7:9E:23:AE:1D:00:33:14:C9:A9:D5:56:E6:91:57:DB:7D:85:70:20

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyAdMSZt0svq0h0yJP7v7PB_x12MReBA5ZY" templateMergeStrategy="preserve" translatable="false">AIzaSyAdMSZt0svq0h0yJP7v7PB_x12MReBA5ZY</string>
</resources>
